<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza 365 v1.9</title>
    <!-- Bootstrap & Jquery -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- DataTable -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.js"
    ></script>
    <!-- External CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-lg navbar-light fixed-top background-primary-color"
          >
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#combo-size-section">Combo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pizza-type-section">Loại pizza</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#send-order-section"
                    >Gửi đơn hàng</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- End of navbar -->
    <!-- Title & Carousel -->
    <div class="container mt-5 pt-5">
      <div class="row">
        <div class="col-12">
          <!-- Title -->
          <div class="row d-flex align-items-center">
            <div class="col-4">
              <h1 class="primary-color">PIZZA 365</h1>
              <p class="font-italic primary-color">Truly Italian!</p>
            </div>
            <div class="col-8">
              <h3 class="primary-color" id="daily-campaign-message"></h3>
            </div>
          </div>

          <!-- Carousel -->
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="3"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="./images/1.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./images/2.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./images/3.jpg"
                  alt="Third slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./images/4.jpg"
                  alt="Fourth slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Title & Carousel -->
    <!-- Introduction section -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-4 mx-auto">
          <h2
            class="primary-color text-center border-bottom border-warning pb-2"
          >
            Tại sao lại Pizza 365
          </h2>
        </div>
      </div>
      <div class="row mt-2">
        <div
          class="col-md-3 border border-warning p-3"
          style="background-color: lightgoldenrodyellow"
        >
          <h3 class="p-2">Đa dạng</h3>
          <p class="p-2 font-weight-500">
            Số lượng pizza đa dạng, có đẩy đủ các loại pizza đang hot nhất hiện
            nay.
          </p>
        </div>
        <div
          class="col-md-3 border border-warning p-3"
          style="background-color: yellow"
        >
          <h3 class="p-2">Chất lượng</h3>
          <p class="p-2 font-weight-500">
            Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ
            sinh an toàn thực phẩm.
          </p>
        </div>
        <div
          class="col-md-3 border border-warning p-3"
          style="background-color: lightsalmon"
        >
          <h3 class="p-2">Hương vị</h3>
          <p class="p-2 font-weight-500">
            Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thế trải nghiệm từ
            Pizza 365.
          </p>
        </div>
        <div
          class="col-md-3 border border-warning p-3"
          style="background-color: orange"
        >
          <h3 class="p-2">Dịch vụ</h3>
          <p class="p-2 font-weight-500">
            Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh
            chất lượng, tân tiến.
          </p>
        </div>
      </div>
    </div>
    <!-- End of Introduction section -->
    <!-- Combo size section-->
    <div class="container mt-5" id="combo-size-section">
      <div class="row">
        <div class="col-4 mx-auto mb-3">
          <h2
            class="primary-color text-center border-bottom border-warning pb-2"
          >
            Chọn size Pizza
          </h2>
          <p class="text-center text-warning">
            Chọn combo pizza phù hợp với nhu cầu của bạn
          </p>
        </div>
      </div>
      <div class="card-deck" id="combo-menu-price-panel">
        <!-- <div class="card text-center">
          <div class="card-header background-primary-color">
            <h3>S (small)</h3>
          </div>
          <div class="card-body">
            <p class="card-text">Đường kính: <strong>20cm</strong></p>
            <hr />
            <p class="card-text">Sườn nướng: <strong>2</strong></p>
            <hr />
            <p class="card-text">Salad: <strong>200g</strong></p>
            <hr />
            <p class="card-text">Nước ngọt: <strong>2</strong></p>
            <hr />
            <p class="card-text mb-0">
              <strong class="price-text">150.000</strong>
            </p>
            <span>VNĐ</span>
          </div>
          <div class="card-footer">
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-combo-size-s"
            >
              Chọn
            </button>
          </div>
        </div> -->

        <!-- <div class="card text-center">
          <div class="card-header bg-warning">
            <h3>M (medium)</h3>
          </div>
          <div class="card-body">
            <p class="card-text">Đường kính: <strong>25cm</strong></p>
            <hr />
            <p class="card-text">Sườn nướng: <strong>4</strong></p>
            <hr />
            <p class="card-text">Salad: <strong>300g</strong></p>
            <hr />
            <p class="card-text">Nước ngọt: <strong>3</strong></p>
            <hr />
            <p class="card-text mb-0">
              <strong class="price-text">200.000</strong>
            </p>
            <span>VNĐ</span>
          </div>
          <div class="card-footer">
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-combo-size-m"
            >
              Chọn
            </button>
          </div>
        </div> -->

        <!-- <div class="card text-center">
          <div class="card-header background-primary-color">
            <h3>L (large)</h3>
          </div>
          <div class="card-body">
            <p class="card-text">Đường kính: <strong>30cm</strong></p>
            <hr />
            <p class="card-text">Sườn nướng: <strong>8</strong></p>
            <hr />
            <p class="card-text">Salad: <strong>500g</strong></p>
            <hr />
            <p class="card-text">Nước ngọt: <strong>4</strong></p>
            <hr />
            <p class="card-text mb-0">
              <strong class="price-text">250.000</strong>
            </p>
            <span>VNĐ</span>
          </div>
          <div class="card-footer">
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-combo-size-l"
            >
              Chọn
            </button>
          </div>
        </div> -->
      </div>
    </div>
    <!-- End of Combo size section  -->
    <!-- Pizza type section -->
    <div class="container mt-5" id="pizza-type-section">
      <div class="row">
        <div class="col-4 mx-auto mb-3">
          <h2
            class="primary-color text-center border-bottom border-warning pb-2"
          >
            Chọn loại Pizza
          </h2>
        </div>
      </div>
      <div class="card-deck">
        <div class="card">
          <img
            src="./images/seafood.jpg"
            alt="Ocean Mania pizza"
            class="card-img-top"
          />
          <div class="card-body">
            <p class="card-text font-weight-500">OCEAN MANIA</p>
            <p class="card-text">PIZZA HẢI SẢN SỐT MAYONNAISE</p>
            <p class="card-text">
              Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
            </p>
          </div>
          <div class="card-footer">
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-pizza-seafood"
            >
              Chọn
            </button>
          </div>
        </div>
        <div class="card">
          <img
            src="./images/hawaiian.jpg"
            alt="Hawaiian pizza"
            class="card-img-top"
          />
          <div class="card-body">
            <p class="card-text font-weight-500">HAWAIIAN</p>
            <p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
            <p class="card-text">
              Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.
            </p>
          </div>
          <div class="card-footer">
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-pizza-hawaii"
            >
              Chọn
            </button>
          </div>
        </div>
        <div class="card">
          <img
            src="./images/bacon.jpg"
            alt="Cheesy chicken bacon pizza"
            class="card-img-top"
          />
          <div class="card-body">
            <p class="card-text font-weight-500">CHEESY CHICKEN BACON</p>
            <p class="card-text">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
            <p class="card-text">
              Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
            </p>
          </div>
          <div class="card-footer">
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-pizza-bacon"
            >
              Chọn
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Pizza type section -->
    <!-- Select drink section -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-4 mx-auto mb-3">
          <h2
            class="primary-color text-center border-bottom border-warning pb-2"
          >
            Chọn đồ uống
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <select class="form-control" id="select-drink">
            <option value="NOT-SELECTED-DRINK">Tất cả loại nước uống</option>
          </select>
        </div>
      </div>
    </div>
    <!-- End of Select drink section -->
    <!-- Send order section -->
    <div class="container mt-5" id="send-order-section">
      <div class="row">
        <div class="col-4 mx-auto mb-3">
          <h2
            class="primary-color text-center border-bottom border-warning pb-2"
          >
            Gửi đơn hàng
          </h2>
        </div>
      </div>
      <div class="row form-group">
        <div class="col-12">
          <form action="">
            <div class="form-group">
              <label for="input-name">Tên</label>
              <input
                type="text"
                class="form-control"
                id="input-name"
                placeholder="Nhập tên"
              />
            </div>
            <div class="form-group">
              <label for="input-email">Email</label>
              <input
                type="text"
                class="form-control"
                id="input-email"
                placeholder="Nhập email"
              />
            </div>
            <div class="form-group">
              <label for="input-phone-number">Số điện thoại</label>
              <input
                type="text"
                class="form-control"
                id="input-phone-number"
                placeholder="Nhập số điện thoại"
              />
            </div>
            <div class="form-group">
              <label for="input-address">Địa chỉ</label>
              <input
                type="text"
                class="form-control"
                id="input-address"
                placeholder="Địa chỉ"
              />
            </div>
            <div class="form-group">
              <label for="input-voucher">Mã giảm giá</label>
              <input
                type="text"
                class="form-control"
                id="input-voucher"
                placeholder="Nhập mã giảm giá"
              />
            </div>
            <div class="form-group">
              <label for="input-message">Lời nhắn</label>
              <input
                type="text"
                class="form-control"
                id="input-message"
                placeholder="Nhập lời nhắn"
              />
            </div>
            <button
              class="btn w-100 background-primary-color font-weight-500"
              id="btn-send-order"
            >
              Gửi
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- End of Send order section -->
    <!-- Footer -->
    <div class="container-fluid mt-5 background-primary-color">
      <div class="row">
        <div class="col-12 text-center p-5">
          <h3>Footer</h3>
          <a href="" class="btn btn-dark my-4"
            ><i class="fas fa-arrow-up"></i>&nbsp;To the top</a
          >
          <p>
            <i class="fab fa-facebook"></i>&nbsp;
            <i class="fab fa-instagram"></i>&nbsp;
            <i class="fab fa-snapchat"></i>&nbsp;
            <i class="fab fa-pinterest-p"></i>&nbsp;
            <i class="fab fa-twitter"></i>&nbsp;
            <i class="fab fa-linkedin-in"></i>
          </p>
          <p class="font-weight-500">Powered by DEVCAMP</p>
        </div>
      </div>
    </div>
    <!-- End of Footer -->
    <!-- Order detail modal -->
    <div id="order-detail-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Thông tin đơn hàng</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body px-5">
            <form>
              <div class="row form-group">
                <label for="input-name-modal">Họ và tên</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-name-modal"
                  disabled
                />
              </div>
              <div class="row form-group">
                <label for="input-email-modal">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-email-modal"
                  disabled
                />
              </div>
              <div class="row form-group">
                <label for="input-phone-number-modal">Số điện thoại</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-phone-number-modal"
                  disabled
                />
              </div>
              <div class="row form-group">
                <label for="input-address-modal">Địa chỉ</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-address-modal"
                  disabled
                />
              </div>
              <div class="row form-group">
                <label for="input-message-modal">Lời nhắn</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-message-modal"
                  disabled
                />
              </div>
              <div class="row form-group">
                <label for="txtarea-order-info-modal">Thông tin chi tiết</label>
                <textarea
                  id="txtarea-order-info-modal"
                  class="form-control"
                  rows="5"
                  disabled
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              class="btn background-primary-color mr-2 w-25"
              id="btn-create-order-modal"
            >
              Tạo đơn
            </button>
            <button class="btn btn-secondary w-25" id="btn-return-modal">
              Quay lại
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- End of order detail modal -->
    <!-- Order succesful modal -->
    <div id="order-succesful-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content background-primary-color">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body px-5">
            <div class="row pb-2">
              <div class="col-12">
                <h5>
                  Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:
                </h5>
              </div>
            </div>
            <div class="row form-group">
              <label
                for="input-order-id-modal"
                class="col-3 col-form-label font-weight-500"
                >Mã đơn hàng:</label
              >
              <div class="col-9">
                <input
                  type="text"
                  class="form-control"
                  id="input-order-id-modal"
                  disabled
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Order succesful modal -->
  </body>
  <!-- External JS -->
  <script src="./js/callApi.js"></script>
  <script src="./js/script.js"></script>
  <script src="./js/handleSendOrder.js"></script>
</html>
