<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order List</title>
    <!-- Bootstrap & Jquery -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- DataTable -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/bs4/dt-1.12.1/datatables.min.js"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="text-center m-3">
        <h2>DANH SÁCH ĐƠN HÀNG</h2>
      </div>
      <!-- Filter section -->
      <div class="container jumbotron py-5">
        <div class="row form-group">
          <label for="select-order-status" class="col-sm-2 col-form-label"
            >Trạng thái Order</label
          >
          <div class="col-sm-3">
            <select id="select-order-status" class="form-control">
              <option value="">Trạng thái order</option>
            </select>
          </div>
          <label for="select-pizza-type" class="col-sm-2 col-form-label"
            >Loại Pizza</label
          >
          <div class="col-sm-3">
            <select id="select-pizza-type" class="form-control">
              <option value="">Loại Pizza</option>
            </select>
          </div>
          <div class="col-sm-2">
            <button class="btn btn-info w-75" id="btn-filter-order">Lọc</button>
          </div>
        </div>
      </div>
      <!--End of Filter section -->
    </div>
    <!-- Data Table -->
    <div class="container-fluid">
      <table
        class="table table-bordered table-striped table-hover"
        id="orders-table"
      >
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Kích cỡ combo</th>
            <th>Loại pizza</th>
            <th>Nước uống</th>
            <th>Thành tiền</th>
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Trạng thái</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
      </table>
    </div>
    <!--End of Data Table -->
    <!-- Modal order detail -->
    <div id="order-detail-modal" class="modal fade" tabindex="-1">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="h5-modal-title">Order detail</h5>
            <button class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body px-5">
            <form>
              <div class="row form-group">
                <label for="input-order-id">Order ID (mã đơn hàng)</label>
                <input type="text" class="form-control" id="input-order-id" />
              </div>
              <div class="row form-group">
                <label for="select-combo-size">Cỡ Combo</label>
                <select id="select-combo-size" class="form-control"></select>
              </div>
              <div class="row form-group">
                <label for="input-duong-kinh">Đường kính pizza</label>
                <input type="text" class="form-control" id="input-duong-kinh" />
              </div>
              <div class="row form-group">
                <label for="input-suon-nuong">Sườn nướng (miếng)</label>
                <input type="text" class="form-control" id="input-suon-nuong" />
              </div>
              <div class="row form-group">
                <label for="select-drink">Đồ uống</label>
                <select id="select-drink" class="form-control"></select>
              </div>
              <div class="row form-group">
                <label for="input-so-luong-nuoc">Số lượng nước uống</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-so-luong-nuoc"
                />
              </div>
              <div class="row form-group">
                <label for="input-voucher-id">Voucher ID</label>
                <input type="text" class="form-control" id="input-voucher-id" />
              </div>
              <div class="row form-group">
                <label for="input-loai-pizza">Loại pizza</label>
                <input type="text" class="form-control" id="input-loai-pizza" />
              </div>
              <div class="row form-group">
                <label for="input-salad">Salad</label>
                <input type="text" class="form-control" id="input-salad" />
              </div>
              <div class="row form-group">
                <label for="input-thanh-tien">Thành tiền</label>
                <input type="text" class="form-control" id="input-thanh-tien" />
              </div>
              <div class="row form-group">
                <label for="input-giam-gia">Giảm giá</label>
                <input type="text" class="form-control" id="input-giam-gia" />
              </div>
              <div class="row form-group">
                <label for="input-ho-ten">Họ và tên</label>
                <input type="text" class="form-control" id="input-ho-ten" />
              </div>
              <div class="row form-group">
                <label for="input-email">Email</label>
                <input type="text" class="form-control" id="input-email" />
              </div>
              <div class="row form-group">
                <label for="input-so-dien-thoai">Số điện thoại</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-so-dien-thoai"
                />
              </div>
              <div class="row form-group">
                <label for="input-dia-chi">Địa chỉ</label>
                <input type="text" class="form-control" id="input-dia-chi" />
              </div>
              <div class="row form-group">
                <label for="input-loi-nhan">Lời nhắn</label>
                <input type="text" class="form-control" id="input-loi-nhan" />
              </div>
              <div class="row form-group">
                <label for="input-trang-thai">Trạng thái đơn hàng</label>
                <input type="text" class="form-control" id="input-trang-thai" />
              </div>
              <div class="row form-group">
                <label for="input-ngay-tao-don">Ngày tạo đơn</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-ngay-tao-don"
                />
              </div>
              <div class="row form-group">
                <label for="input-ngay-cap-nhat">Ngày cập nhật</label>
                <input
                  type="text"
                  class="form-control"
                  id="input-ngay-cap-nhat"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <div class="row form-group">
              <button class="btn btn-success mr-2" id="btn-confirm">
                Confirm
              </button>
              <button class="btn btn-secondary" id="btn-cancel">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Modal order detail -->
  </body>
  <!-- External JS -->
  <script src="../callApi.js"></script>
  <script src="./script.js"></script>
</html>
